{
  "name": "businessorg",
  "version": "1.0.0",
  "description": "A means of uploading and using the data from a spreadsheet to power select boxes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "fast-csv": "^3.1.0",
    "multer": "^1.4.1",
    "sqlite3": "^4.0.9"
  }
}
